<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qama.Framework.Core.EventBus.RabbitMQ" Version="1.2.7" />
    <PackageReference Include="Qama.Framework.Extensions.Microsoft.DependencyInjection" Version="1.0.4" />
    <PackageReference Include="Qama.Framework.Extensions.Microsoft.DependencyInjection.RabbitMQ" Version="1.0.8" />
  </ItemGroup>

</Project>
