# QamaApplication

./: Qama.Application.sln
Qama.Commands/: Qama.Commands.csproj  Startup.cs
Qama.Commands/CommandHandlers/: TestCommandHandler.cs
Qama.Commands/Commands/: TestCommand.cs
Qama.Events/: Qama.Events.csproj  Startup.cs
Qama.Events/EventHandlers/: TestEventHandler.cs
Qama.Events/Events/: TestEvent.cs  TestEventId.cs
Qama.Persistence/: Qama.Persistence.csproj  Startup.cs
Qama.Persistence/Entities/: TestEntity.cs
Qama.Persistence/Mappings/: TestEntityMapping.cs
Qama.Persistence/Repositories/: TestEntityRepository.cs
Qama.Presentation/: Program.cs  Qama.Presentation.csproj  Startup.cs
Qama.Presentation/Controllers/: TestCommandController.cs  TestQueryController.cs
Qama.Presentation/DTOs/: TestCommandDto.cs  TestQueryDto.cs
Qama.Presentation/Properties/: launchSettings.json
Qama.Queries/: Qama.Queries.csproj  Startup.cs
Qama.Queries/Queries/: TestQuery.cs
Qama.Queries/QueryHandlers/: TestQueryHandler.cs
Qama.Queries/QueryResults/: TestQueryResult.cs
Qama.TestEventHandler/: Program.cs  Qama.TestEventHandler.csproj  TestEventHandler.cs  TestEventWorker.cs  appsettings.json
Qama.TestEventHandler/Properties/: launchSettings.json
Qama.Validators/: Qama.Validators.csproj  Startup.cs
Qama.Validators/Validators/: TestCommandValidator.cs  TestQueryValidator.cs  TestValidationId.cs
