<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qama.Framework.Core.Abstractions" Version="1.2.6" />
    <PackageReference Include="Qama.Framework.Core.CommandBus.InMemory" Version="1.0.2" />
    <PackageReference Include="Qama.Framework.Extensions.Microsoft.DependencyInjection" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qama.Persistence\Qama.Persistence.csproj" />
  </ItemGroup>

</Project>
